PORT=3000
NODE_ENV=development
isOpenApi=true

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=db

DATABASE_URL=postgres://username:password@127.0.0.1:5432/db
